<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sharing App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin: 0px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .box {
            background-color: #D6C2B6;
            padding: 30px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }
        .label {
            font-weight: bold;
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }
        .input {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .radio-group {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        .radio-group label {
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .radio-group input {
            margin-right: 5px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4A3528;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Music Sharing App</div>
        <div class="box">
            <form class="additemsubmission" action="" method="POST">
                {% csrf_token %}
                <label class="label" for="username">Username:</label>
                <p><input type="text" name='username' class="input" /></p>
    
                <label class="label" for="password">Password:</label>
                <p><input type="password" name='password' class="input" /></p>

                {% for message in messages %}
                    <label class="label" for="messages">{{message}}</label>
                {% endfor %}

                <input type="submit" class="button" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
